###> symfony/framework-bundle ###
APP_SECRET=something-really-secret-here
###< symfony/framework-bundle ###

APP_ROOT_DOMAIN=mcp-as-a-service.com
APP_WEBAPP_DOMAIN=app.mcp-as-a-service.com

DATABASE_PRODUCT="mysql"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="maas_webapp_prod"
DATABASE_SERVERVERSION="5.5.5-10.6.16-MariaDB"

# Combine the above variables into a DATABASE_URL
DATABASE_URL="${DATABASE_PRODUCT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?serverVersion=${DATABASE_SERVERVERSION}"
###< doctrine/doctrine-bundle ###
